<?xml version="1.0"?>
<font>
  <info face="Early GameBoy" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="6" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="base_0.png" />
  </pages>
  <chars count="86">
    <char id="32" x="96" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="33" x="24" y="13" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="34" x="46" y="13" width="6" height="3" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="39" x="74" y="13" width="3" height="3" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="40" x="9" y="0" width="7" height="7" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="41" x="113" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="29" y="13" width="6" height="4" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="44" x="252" y="6" width="3" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="45" x="86" y="13" width="5" height="2" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="46" x="92" y="12" width="3" height="2" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="48" x="85" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="18" y="14" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="50" x="155" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="162" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="169" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="53" x="176" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="54" x="183" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="55" x="190" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="56" x="197" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="57" x="204" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="58" x="42" y="13" width="3" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="59" x="81" y="0" width="3" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="60" x="73" y="0" width="7" height="6" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="62" x="36" y="13" width="5" height="4" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="63" x="57" y="0" width="7" height="6" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="65" x="211" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="66" x="218" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="225" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="68" x="232" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="69" x="239" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="70" x="246" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="0" y="8" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="72" x="7" y="8" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="73" x="0" y="14" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="21" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="75" x="28" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="76" x="35" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="77" x="42" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="78" x="49" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="79" x="56" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="80" x="63" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="81" x="70" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="82" x="77" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="83" x="14" y="8" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="91" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="85" x="98" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="86" x="105" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="87" x="112" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="88" x="119" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="126" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="90" x="133" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="91" x="0" y="0" width="8" height="7" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="93" x="53" y="13" width="6" height="3" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="148" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="98" x="140" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="99" x="147" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="100" x="154" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="101" x="161" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="102" x="168" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="103" x="175" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="104" x="182" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="105" x="6" y="14" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="106" x="189" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="196" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="108" x="203" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="109" x="210" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="110" x="217" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="111" x="224" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="112" x="231" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="113" x="238" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="114" x="245" y="6" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="115" x="92" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="116" x="99" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="117" x="106" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="118" x="120" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="119" x="84" y="7" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="120" x="127" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="121" x="134" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="122" x="141" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="17" y="0" width="39" height="6" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="126" x="12" y="14" width="5" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="169" x="65" y="0" width="7" height="6" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8216" x="78" y="13" width="3" height="3" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="82" y="13" width="3" height="3" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="60" y="13" width="6" height="3" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="67" y="13" width="6" height="3" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
